{
  "name": "react-designer-core",
  "version": "0.0.1",
  "private": false,
  "description": "React desiginer core components.",
  "main": "lib/Designer.js",
  "author": "Roman Samec (roman.samec2@gmail.com)",
  "license": "MIT",
  "homepage": "https://github.com/rsamec/react-designer-core",
  "repository": {
    "type": "git",
    "url": "https://github.com/rsamec/react-designer-core.git"
  },
  "bugs": {
    "url": "https://github.com/rsamec/react-designer-core/issues"
  },
  "dependencies": {
    "classnames": "^2.1.3",
    "lodash": "^3.10.1",
    "react": "^0.13.3",
    "react-binding": "^0.6.4",
    "react-dnd": "^1.1.8",
    "react-dock": "^0.2.3",
    "react-property-editor": "^0.2.5",
    "react-treeview": "^0.4.2",
    "reactify": "^1.1.1",
    "transhand": "0.1.18"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-runtime": "^5.8.24",
    "babelify": "^6.3.0",
    "body-parser": "^1.14.0",
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "falcor-router": "^0.2.9",
    "falcor-express": "^0.1.2",
    "falcor-http-datasource": "^0.1.2",
    "freezer-js": "^0.7.1",
    "fs": "0.0.2",
    "gulp": "^3.8.10",
    "html-pdf": "^1.4.0",
    "morgan": "^1.6.1",
    "node-jsx": "^0.13.3",
    "path": "^0.12.7",
    "radium": "^0.14.1",
    "react-bootstrap": "^0.25.2",
    "react-component-gulp-tasks": "^0.7.0",
    "react-designer-widgets": "^0.1.34",
    "react-dock": "0.0.3",
    "react-overlays": "^0.4.4",
    "react-pathjs-chart": "^0.2.5",
    "react-shapes": "0.0.5",
    "react-split-pane": "^0.1.10",
    "react-transmit": "^2.6.3",
    "react-page-renderer": "0.0.35"
  },
  "peerDependencies": {},
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "browser": "lib/Designer.js",
  "browserify-shim": {
    "react": "global:React"
  },
  "scripts": {
    "test": "echo \"no tests yet\" && exit 0"
  },
  "keywords": [
    "react"
  ]
}
